source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.5.2'

gem 'oj'
gem 'oj_mimic_json'

gem 'neo4j', '~> 6.1.8'

gem 'puma'

group :development, :test do
  gem 'pry'
  gem 'pry-nav'
  gem 'rspec-rails'
  gem 'database_cleaner'
end
